<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1B1B1B">

    <!-- Suggestion Bar -->
    <HorizontalScrollView
        android:id="@+id/suggestion_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2E2E2E"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/suggestion_items"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp" />
    </HorizontalScrollView>

    <!-- Key Rows will be added dynamically or via nested layouts -->
    <TableLayout
        android:id="@+id/keys_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:stretchColumns="*" />

</LinearLayout>
